<html> 
    <body>
        <h1> Buat Account Baru</h1>
        <h3> Sign Up From</h3>

        
        <form action="welcome.html"><br>
        <label>Firts Name : </label> <br>
        <input type="text" name=" name"><br><br>
        <label> Last Name : </label> <br>
        <input type="text" name=" Last Name" ><br><br>
        <label> Gender :</label><br>

        <input type="radio" name="Gender" id="Male" value=" Male">
        <label for=" Male">Male</label> <br>
        <input type="radio" name="Gender" id="Female" value="Female">
        <label for="Female"> Female</label><br>
        <label>Nationality</label><br>
        <select name="Nationality">
            <option value=" Indonesia">Indonesia</option>
            <option value="Malasyia"> Malasyia</option>
        </select><br><br>
        <label> Language Spoken</label><br>
        <input type="checkbox" name="Language Spoken"> Bahasa Indonesia <br>
        <input type="checkbox" name="Language Spoken"> English <br>
        <input type="checkbox" name="Language Spoken">Other <br>
        <label> Bio</label><br>
        <textarea name=" Bio " cols="30" rows="10"></textarea><br>
        <input type="submit" value=" Sign Up">
    </form>
    </body>
</html>