<html>
    <h1> Media Online </h1>
    <h2> Sosis Media Developer</h2>
    <p> Belajar dan berbagi agar hidup menjadi lebih baik</p>
    <h2> Benefit join di media Online </h2>
    <ul>
        <li> Mendapatkan motivasi dari sesama para Devoloper</li>
        <li> Sharing knowledge</li>
        <li>Dibuat oleh calon web devoloper terbaik</li>
    </ul>
    <h2> Cara bergabung ke Media Online</h2>
    <ol>
        <li> Mengunjungi Website ini</li>
        <li> Mendaftarkan di <a href="from.html"> Form Sign Up </a> </li>
        <li> Selesai</li>
    </ol>
</html>