<html>
    <head>
        <body>
            <h1 style="color : aqua"> SELAMAT DATANG</h1>
            <h5> Terimaksaih telah bergabung di website kami. media belajar kita bersama </h5>
        </body>
    </head>
</html>